Punto (-1.00, 0.00, -1.00): Campo Magnético = (1.20e-08, -3.25e-09, 3.36e-08)
Punto (-0.80, 0.00, -1.00): Campo Magnético = (6.47e-09, -4.29e-09, 4.48e-08)
Punto (-0.60, 0.00, -1.00): Campo Magnético = (-6.74e-09, -5.21e-09, 5.48e-08)
Punto (-0.40, 0.00, -1.00): Campo Magnético = (-2.94e-08, -5.27e-09, 5.60e-08)
Punto (-0.20, 0.00, -1.00): Campo Magnético = (-5.54e-08, -3.53e-09, 3.79e-08)
Punto (0.00, 0.00, -1.00): Campo Magnético = (-6.77e-08, 0.00e+00, 0.00e+00)
Punto (0.20, 0.00, -1.00): Campo Magnético = (-5.54e-08, 3.53e-09, -3.79e-08)
Punto (0.40, 0.00, -1.00): Campo Magnético = (-2.94e-08, 5.27e-09, -5.60e-08)
Punto (0.60, 0.00, -1.00): Campo Magnético = (-6.74e-09, 5.21e-09, -5.48e-08)
Punto (0.80, 0.00, -1.00): Campo Magnético = (6.47e-09, 4.29e-09, -4.48e-08)
Punto (1.00, 0.00, -1.00): Campo Magnético = (1.20e-08, 3.25e-09, -3.36e-08)
Punto (-1.00, 0.00, -0.80): Campo Magnético = (2.61e-08, -4.17e-09, 4.34e-08)
Punto (-0.80, 0.00, -0.80): Campo Magnético = (2.43e-08, -6.19e-09, 6.53e-08)
Punto (-0.60, 0.00, -0.80): Campo Magnético = (9.35e-09, -8.69e-09, 9.32e-08)
Punto (-0.40, 0.00, -0.80): Campo Magnético = (-3.17e-08, -1.04e-08, 1.14e-07)
Punto (-0.20, 0.00, -0.80): Campo Magnético = (-9.78e-08, -8.11e-09, 9.09e-08)
Punto (0.00, 0.00, -0.80): Campo Magnético = (-1.37e-07, 0.00e+00, 0.00e+00)
Punto (0.20, 0.00, -0.80): Campo Magnético = (-9.78e-08, 8.11e-09, -9.09e-08)
Punto (0.40, 0.00, -0.80): Campo Magnético = (-3.17e-08, 1.04e-08, -1.14e-07)
Punto (0.60, 0.00, -0.80): Campo Magnético = (9.35e-09, 8.69e-09, -9.32e-08)
Punto (0.80, 0.00, -0.80): Campo Magnético = (2.43e-08, 6.19e-09, -6.53e-08)
Punto (1.00, 0.00, -0.80): Campo Magnético = (2.61e-08, 4.17e-09, -4.34e-08)
Punto (-1.00, 0.00, -0.60): Campo Magnético = (4.86e-08, -4.82e-09, 5.06e-08)
Punto (-0.80, 0.00, -0.60): Campo Magnético = (6.09e-08, -8.19e-09, 8.75e-08)
Punto (-0.60, 0.00, -0.60): Campo Magnético = (6.11e-08, -1.39e-08, 1.52e-07)
Punto (-0.40, 0.00, -0.60): Campo Magnético = (6.71e-09, -2.13e-08, 2.46e-07)
Punto (-0.20, 0.00, -0.60): Campo Magnético = (-1.77e-07, -2.20e-08, 2.71e-07)
Punto (0.00, 0.00, -0.60): Campo Magnético = (-3.46e-07, 0.00e+00, 0.00e+00)
Punto (0.20, 0.00, -0.60): Campo Magnético = (-1.77e-07, 2.20e-08, -2.71e-07)
Punto (0.40, 0.00, -0.60): Campo Magnético = (6.71e-09, 2.13e-08, -2.46e-07)
Punto (0.60, 0.00, -0.60): Campo Magnético = (6.11e-08, 1.39e-08, -1.52e-07)
Punto (0.80, 0.00, -0.60): Campo Magnético = (6.09e-08, 8.19e-09, -8.75e-08)
Punto (1.00, 0.00, -0.60): Campo Magnético = (4.86e-08, 4.82e-09, -5.06e-08)
Punto (-1.00, 0.00, -0.40): Campo Magnético = (7.84e-08, -4.60e-09, 4.86e-08)
Punto (-0.80, 0.00, -0.40): Campo Magnético = (1.22e-07, -8.88e-09, 9.63e-08)
Punto (-0.60, 0.00, -0.40): Campo Magnético = (1.87e-07, -1.84e-08, 2.09e-07)
Punto (-0.40, 0.00, -0.40): Campo Magnético = (2.36e-07, -3.92e-08, 4.88e-07)
Punto (-0.20, 0.00, -0.40): Campo Magnético = (-1.34e-07, -6.60e-08, 1.03e-06)
Punto (0.00, 0.00, -0.40): Campo Magnético = (-1.43e-06, 0.00e+00, 0.00e+00)
Punto (0.20, 0.00, -0.40): Campo Magnético = (-1.34e-07, 6.60e-08, -1.03e-06)
Punto (0.40, 0.00, -0.40): Campo Magnético = (2.36e-07, 3.92e-08, -4.88e-07)
Punto (0.60, 0.00, -0.40): Campo Magnético = (1.87e-07, 1.84e-08, -2.09e-07)
Punto (0.80, 0.00, -0.40): Campo Magnético = (1.22e-07, 8.88e-09, -9.63e-08)
Punto (1.00, 0.00, -0.40): Campo Magnético = (7.84e-08, 4.60e-09, -4.86e-08)
Punto (-1.00, 0.00, -0.20): Campo Magnético = (1.07e-07, -2.91e-09, 3.10e-08)
Punto (-0.80, 0.00, -0.20): Campo Magnético = (1.90e-07, -6.20e-09, 6.79e-08)
Punto (-0.60, 0.00, -0.20): Campo Magnético = (3.78e-07, -1.50e-08, 1.75e-07)
Punto (-0.40, 0.00, -0.20): Campo Magnético = (8.66e-07, -4.19e-08, 5.60e-07)
Punto (-0.20, 0.00, -0.20): Campo Magnético = (2.28e-06, -1.14e-07, 2.50e-06)
Punto (0.00, 0.00, -0.20): Campo Magnético = (5.19e+24, 0.00e+00, 0.00e+00)
Punto (0.20, 0.00, -0.20): Campo Magnético = (2.28e-06, 1.14e-07, -2.50e-06)
Punto (0.40, 0.00, -0.20): Campo Magnético = (8.66e-07, 4.19e-08, -5.60e-07)
Punto (0.60, 0.00, -0.20): Campo Magnético = (3.78e-07, 1.50e-08, -1.75e-07)
Punto (0.80, 0.00, -0.20): Campo Magnético = (1.90e-07, 6.20e-09, -6.79e-08)
Punto (1.00, 0.00, -0.20): Campo Magnético = (1.07e-07, 2.91e-09, -3.10e-08)
Punto (-1.00, 0.00, 0.00): Campo Magnético = (1.18e-07, 9.93e-24, -9.93e-24)
Punto (-0.80, 0.00, 0.00): Campo Magnético = (2.22e-07, -3.64e-23, 3.64e-23)
Punto (-0.60, 0.00, 0.00): Campo Magnético = (4.82e-07, -2.65e-23, 2.65e-23)
Punto (-0.40, 0.00, 0.00): Campo Magnético = (1.30e-06, 1.32e-23, 9.26e-23)
Punto (-0.20, 0.00, 0.00): Campo Magnético = (4.61e-06, 1.85e-22, -1.85e-22)
Punto (0.00, 0.00, 0.00): Campo Magnético = (1.13e-05, 0.00e+00, 0.00e+00)
Punto (0.20, 0.00, 0.00): Campo Magnético = (4.61e-06, -2.25e-22, 1.32e-23)
Punto (0.40, 0.00, 0.00): Campo Magnético = (1.30e-06, -1.19e-22, 1.46e-22)
Punto (0.60, 0.00, 0.00): Campo Magnético = (4.82e-07, 3.97e-23, -7.28e-23)
Punto (0.80, 0.00, 0.00): Campo Magnético = (2.22e-07, 3.64e-23, -3.64e-23)
Punto (1.00, 0.00, 0.00): Campo Magnético = (1.18e-07, -9.93e-24, 9.93e-24)
Punto (-1.00, 0.00, 0.20): Campo Magnético = (1.07e-07, 2.91e-09, -3.10e-08)
Punto (-0.80, 0.00, 0.20): Campo Magnético = (1.90e-07, 6.20e-09, -6.79e-08)
Punto (-0.60, 0.00, 0.20): Campo Magnético = (3.78e-07, 1.50e-08, -1.75e-07)
Punto (-0.40, 0.00, 0.20): Campo Magnético = (8.66e-07, 4.19e-08, -5.60e-07)
Punto (-0.20, 0.00, 0.20): Campo Magnético = (2.28e-06, 1.14e-07, -2.50e-06)
Punto (0.00, 0.00, 0.20): Campo Magnético = (-5.77e+23, 0.00e+00, 0.00e+00)
Punto (0.20, 0.00, 0.20): Campo Magnético = (2.28e-06, -1.14e-07, 2.50e-06)
Punto (0.40, 0.00, 0.20): Campo Magnético = (8.66e-07, -4.19e-08, 5.60e-07)
Punto (0.60, 0.00, 0.20): Campo Magnético = (3.78e-07, -1.50e-08, 1.75e-07)
Punto (0.80, 0.00, 0.20): Campo Magnético = (1.90e-07, -6.20e-09, 6.79e-08)
Punto (1.00, 0.00, 0.20): Campo Magnético = (1.07e-07, -2.91e-09, 3.10e-08)
Punto (-1.00, 0.00, 0.40): Campo Magnético = (7.84e-08, 4.60e-09, -4.86e-08)
Punto (-0.80, 0.00, 0.40): Campo Magnético = (1.22e-07, 8.88e-09, -9.63e-08)
Punto (-0.60, 0.00, 0.40): Campo Magnético = (1.87e-07, 1.84e-08, -2.09e-07)
Punto (-0.40, 0.00, 0.40): Campo Magnético = (2.36e-07, 3.92e-08, -4.88e-07)
Punto (-0.20, 0.00, 0.40): Campo Magnético = (-1.34e-07, 6.60e-08, -1.03e-06)
Punto (0.00, 0.00, 0.40): Campo Magnético = (-1.43e-06, 0.00e+00, 0.00e+00)
Punto (0.20, 0.00, 0.40): Campo Magnético = (-1.34e-07, -6.60e-08, 1.03e-06)
Punto (0.40, 0.00, 0.40): Campo Magnético = (2.36e-07, -3.92e-08, 4.88e-07)
Punto (0.60, 0.00, 0.40): Campo Magnético = (1.87e-07, -1.84e-08, 2.09e-07)
Punto (0.80, 0.00, 0.40): Campo Magnético = (1.22e-07, -8.88e-09, 9.63e-08)
Punto (1.00, 0.00, 0.40): Campo Magnético = (7.84e-08, -4.60e-09, 4.86e-08)
Punto (-1.00, 0.00, 0.60): Campo Magnético = (4.86e-08, 4.82e-09, -5.06e-08)
Punto (-0.80, 0.00, 0.60): Campo Magnético = (6.09e-08, 8.19e-09, -8.75e-08)
Punto (-0.60, 0.00, 0.60): Campo Magnético = (6.11e-08, 1.39e-08, -1.52e-07)
Punto (-0.40, 0.00, 0.60): Campo Magnético = (6.71e-09, 2.13e-08, -2.46e-07)
Punto (-0.20, 0.00, 0.60): Campo Magnético = (-1.77e-07, 2.20e-08, -2.71e-07)
Punto (0.00, 0.00, 0.60): Campo Magnético = (-3.46e-07, 0.00e+00, 0.00e+00)
Punto (0.20, 0.00, 0.60): Campo Magnético = (-1.77e-07, -2.20e-08, 2.71e-07)
Punto (0.40, 0.00, 0.60): Campo Magnético = (6.71e-09, -2.13e-08, 2.46e-07)
Punto (0.60, 0.00, 0.60): Campo Magnético = (6.11e-08, -1.39e-08, 1.52e-07)
Punto (0.80, 0.00, 0.60): Campo Magnético = (6.09e-08, -8.19e-09, 8.75e-08)
Punto (1.00, 0.00, 0.60): Campo Magnético = (4.86e-08, -4.82e-09, 5.06e-08)
Punto (-1.00, 0.00, 0.80): Campo Magnético = (2.61e-08, 4.17e-09, -4.34e-08)
Punto (-0.80, 0.00, 0.80): Campo Magnético = (2.43e-08, 6.19e-09, -6.53e-08)
Punto (-0.60, 0.00, 0.80): Campo Magnético = (9.35e-09, 8.69e-09, -9.32e-08)
Punto (-0.40, 0.00, 0.80): Campo Magnético = (-3.17e-08, 1.04e-08, -1.14e-07)
Punto (-0.20, 0.00, 0.80): Campo Magnético = (-9.78e-08, 8.11e-09, -9.09e-08)
Punto (0.00, 0.00, 0.80): Campo Magnético = (-1.37e-07, 0.00e+00, 0.00e+00)
Punto (0.20, 0.00, 0.80): Campo Magnético = (-9.78e-08, -8.11e-09, 9.09e-08)
Punto (0.40, 0.00, 0.80): Campo Magnético = (-3.17e-08, -1.04e-08, 1.14e-07)
Punto (0.60, 0.00, 0.80): Campo Magnético = (9.35e-09, -8.69e-09, 9.32e-08)
Punto (0.80, 0.00, 0.80): Campo Magnético = (2.43e-08, -6.19e-09, 6.53e-08)
Punto (1.00, 0.00, 0.80): Campo Magnético = (2.61e-08, -4.17e-09, 4.34e-08)
Punto (-1.00, 0.00, 1.00): Campo Magnético = (1.20e-08, 3.25e-09, -3.36e-08)
Punto (-0.80, 0.00, 1.00): Campo Magnético = (6.47e-09, 4.29e-09, -4.48e-08)
Punto (-0.60, 0.00, 1.00): Campo Magnético = (-6.74e-09, 5.21e-09, -5.48e-08)
Punto (-0.40, 0.00, 1.00): Campo Magnético = (-2.94e-08, 5.27e-09, -5.60e-08)
Punto (-0.20, 0.00, 1.00): Campo Magnético = (-5.54e-08, 3.53e-09, -3.79e-08)
Punto (0.00, 0.00, 1.00): Campo Magnético = (-6.77e-08, 0.00e+00, 0.00e+00)
Punto (0.20, 0.00, 1.00): Campo Magnético = (-5.54e-08, -3.53e-09, 3.79e-08)
Punto (0.40, 0.00, 1.00): Campo Magnético = (-2.94e-08, -5.27e-09, 5.60e-08)
Punto (0.60, 0.00, 1.00): Campo Magnético = (-6.74e-09, -5.21e-09, 5.48e-08)
Punto (0.80, 0.00, 1.00): Campo Magnético = (6.47e-09, -4.29e-09, 4.48e-08)
Punto (1.00, 0.00, 1.00): Campo Magnético = (1.20e-08, -3.25e-09, 3.36e-08)
