Punto (-1.00, 0.00, -1.00): Campo Eléctrico = (-3.85e+01, 6.11e-16, -3.70e+01)
Punto (-0.80, 0.00, -1.00): Campo Eléctrico = (-4.21e+01, 1.67e-16, -5.01e+01)
Punto (-0.60, 0.00, -1.00): Campo Eléctrico = (-4.28e+01, 1.67e-16, -6.72e+01)
Punto (-0.40, 0.00, -1.00): Campo Eléctrico = (-3.73e+01, 1.22e-15, -8.70e+01)
Punto (-0.20, 0.00, -1.00): Campo Eléctrico = (-2.26e+01, 9.99e-16, -1.05e+02)
Punto (0.00, 0.00, -1.00): Campo Eléctrico = (0.00e+00, 0.00e+00, -1.12e+02)
Punto (0.20, 0.00, -1.00): Campo Eléctrico = (2.26e+01, 2.22e-16, -1.05e+02)
Punto (0.40, 0.00, -1.00): Campo Eléctrico = (3.73e+01, 3.33e-16, -8.70e+01)
Punto (0.60, 0.00, -1.00): Campo Eléctrico = (4.28e+01, 1.67e-16, -6.72e+01)
Punto (0.80, 0.00, -1.00): Campo Eléctrico = (4.21e+01, 1.67e-16, -5.01e+01)
Punto (1.00, 0.00, -1.00): Campo Eléctrico = (3.85e+01, 6.11e-16, -3.70e+01)
Punto (-1.00, 0.00, -0.80): Campo Eléctrico = (-5.12e+01, -1.67e-16, -3.90e+01)
Punto (-0.80, 0.00, -0.80): Campo Eléctrico = (-6.04e+01, -1.11e-15, -5.67e+01)
Punto (-0.60, 0.00, -0.80): Campo Eléctrico = (-6.76e+01, 4.44e-16, -8.32e+01)
Punto (-0.40, 0.00, -0.80): Campo Eléctrico = (-6.62e+01, -1.33e-15, -1.20e+02)
Punto (-0.20, 0.00, -0.80): Campo Eléctrico = (-4.48e+01, -2.22e-15, -1.59e+02)
Punto (0.00, 0.00, -0.80): Campo Eléctrico = (0.00e+00, 6.66e-16, -1.78e+02)
Punto (0.20, 0.00, -0.80): Campo Eléctrico = (4.48e+01, -4.44e-16, -1.59e+02)
Punto (0.40, 0.00, -0.80): Campo Eléctrico = (6.62e+01, -1.11e-15, -1.20e+02)
Punto (0.60, 0.00, -0.80): Campo Eléctrico = (6.76e+01, 0.00e+00, -8.32e+01)
Punto (0.80, 0.00, -0.80): Campo Eléctrico = (6.04e+01, -1.11e-15, -5.67e+01)
Punto (1.00, 0.00, -0.80): Campo Eléctrico = (5.12e+01, -1.67e-16, -3.90e+01)
Punto (-1.00, 0.00, -0.60): Campo Eléctrico = (-6.66e+01, 5.55e-16, -3.77e+01)
Punto (-0.80, 0.00, -0.60): Campo Eléctrico = (-8.53e+01, -1.33e-15, -5.91e+01)
Punto (-0.60, 0.00, -0.60): Campo Eléctrico = (-1.08e+02, -2.22e-16, -9.68e+01)
Punto (-0.40, 0.00, -0.60): Campo Eléctrico = (-1.27e+02, 1.78e-15, -1.63e+02)
Punto (-0.20, 0.00, -0.60): Campo Eléctrico = (-1.07e+02, 7.11e-15, -2.64e+02)
Punto (0.00, 0.00, -0.60): Campo Eléctrico = (0.00e+00, -4.44e-15, -3.30e+02)
Punto (0.20, 0.00, -0.60): Campo Eléctrico = (1.07e+02, -3.11e-15, -2.64e+02)
Punto (0.40, 0.00, -0.60): Campo Eléctrico = (1.27e+02, -3.11e-15, -1.63e+02)
Punto (0.60, 0.00, -0.60): Campo Eléctrico = (1.08e+02, -1.11e-15, -9.68e+01)
Punto (0.80, 0.00, -0.60): Campo Eléctrico = (8.53e+01, -1.33e-15, -5.91e+01)
Punto (1.00, 0.00, -0.60): Campo Eléctrico = (6.66e+01, 5.55e-16, -3.77e+01)
Punto (-1.00, 0.00, -0.40): Campo Eléctrico = (-8.25e+01, 5.00e-16, -3.08e+01)
Punto (-0.80, 0.00, -0.40): Campo Eléctrico = (-1.14e+02, 1.11e-15, -5.19e+01)
Punto (-0.60, 0.00, -0.40): Campo Eléctrico = (-1.65e+02, -5.77e-15, -9.46e+01)
Punto (-0.40, 0.00, -0.40): Campo Eléctrico = (-2.44e+02, -8.88e-16, -1.91e+02)
Punto (-0.20, 0.00, -0.40): Campo Eléctrico = (-3.25e+02, -1.78e-14, -4.41e+02)
Punto (0.00, 0.00, -0.40): Campo Eléctrico = (0.00e+00, -1.78e-14, -8.10e+02)
Punto (0.20, 0.00, -0.40): Campo Eléctrico = (3.25e+02, 1.78e-15, -4.41e+02)
Punto (0.40, 0.00, -0.40): Campo Eléctrico = (2.44e+02, 3.55e-15, -1.91e+02)
Punto (0.60, 0.00, -0.40): Campo Eléctrico = (1.65e+02, -1.11e-15, -9.46e+01)
Punto (0.80, 0.00, -0.40): Campo Eléctrico = (1.14e+02, 1.11e-15, -5.19e+01)
Punto (1.00, 0.00, -0.40): Campo Eléctrico = (8.25e+01, 5.00e-16, -3.08e+01)
Punto (-1.00, 0.00, -0.20): Campo Eléctrico = (-9.50e+01, 1.11e-16, -1.76e+01)
Punto (-0.80, 0.00, -0.20): Campo Eléctrico = (-1.39e+02, 9.99e-16, -3.11e+01)
Punto (-0.60, 0.00, -0.20): Campo Eléctrico = (-2.21e+02, 7.11e-15, -6.06e+01)
Punto (-0.40, 0.00, -0.20): Campo Eléctrico = (-3.86e+02, 2.66e-15, -1.33e+02)
Punto (-0.20, 0.00, -0.20): Campo Eléctrico = (-8.05e+02, -3.55e-15, -3.10e+02)
Punto (0.00, 0.00, -0.20): Campo Eléctrico = (0.00e+00, -2.75e-12, 8.75e+32)
Punto (0.20, 0.00, -0.20): Campo Eléctrico = (8.05e+02, -7.11e-15, -3.10e+02)
Punto (0.40, 0.00, -0.20): Campo Eléctrico = (3.86e+02, 0.00e+00, -1.33e+02)
Punto (0.60, 0.00, -0.20): Campo Eléctrico = (2.21e+02, 3.11e-15, -6.06e+01)
Punto (0.80, 0.00, -0.20): Campo Eléctrico = (1.39e+02, 9.99e-16, -3.11e+01)
Punto (1.00, 0.00, -0.20): Campo Eléctrico = (9.50e+01, 1.11e-16, -1.76e+01)
Punto (-1.00, 0.00, 0.00): Campo Eléctrico = (-9.98e+01, 5.55e-17, 1.05e-15)
Punto (-0.80, 0.00, 0.00): Campo Eléctrico = (-1.49e+02, 9.99e-16, -1.33e-15)
Punto (-0.60, 0.00, 0.00): Campo Eléctrico = (-2.44e+02, -2.00e-15, 2.44e-15)
Punto (-0.40, 0.00, 0.00): Campo Eléctrico = (-4.40e+02, 8.88e-16, -8.88e-15)
Punto (-0.20, 0.00, 0.00): Campo Eléctrico = (-7.77e+02, -3.91e-14, 4.09e-14)
Punto (0.00, 0.00, 0.00): Campo Eléctrico = (0.00e+00, 2.13e-14, -7.11e-15)
Punto (0.20, 0.00, 0.00): Campo Eléctrico = (7.77e+02, -1.07e-14, -3.38e-14)
Punto (0.40, 0.00, 0.00): Campo Eléctrico = (4.40e+02, 1.07e-14, -1.60e-14)
Punto (0.60, 0.00, 0.00): Campo Eléctrico = (2.44e+02, -4.88e-15, -1.55e-15)
Punto (0.80, 0.00, 0.00): Campo Eléctrico = (1.49e+02, 9.99e-16, -1.33e-15)
Punto (1.00, 0.00, 0.00): Campo Eléctrico = (9.98e+01, 5.55e-17, 1.05e-15)
Punto (-1.00, 0.00, 0.20): Campo Eléctrico = (-9.50e+01, -5.55e-17, 1.76e+01)
Punto (-0.80, 0.00, 0.20): Campo Eléctrico = (-1.39e+02, -4.44e-16, 3.11e+01)
Punto (-0.60, 0.00, 0.20): Campo Eléctrico = (-2.21e+02, 4.44e-16, 6.06e+01)
Punto (-0.40, 0.00, 0.20): Campo Eléctrico = (-3.86e+02, 4.00e-15, 1.33e+02)
Punto (-0.20, 0.00, 0.20): Campo Eléctrico = (-8.05e+02, -9.77e-15, 3.10e+02)
Punto (0.00, 0.00, 0.20): Campo Eléctrico = (0.00e+00, 2.51e-12, 9.72e+31)
Punto (0.20, 0.00, 0.20): Campo Eléctrico = (8.05e+02, 1.60e-14, 3.10e+02)
Punto (0.40, 0.00, 0.20): Campo Eléctrico = (3.86e+02, -2.66e-15, 1.33e+02)
Punto (0.60, 0.00, 0.20): Campo Eléctrico = (2.21e+02, 2.00e-15, 6.06e+01)
Punto (0.80, 0.00, 0.20): Campo Eléctrico = (1.39e+02, -4.44e-16, 3.11e+01)
Punto (1.00, 0.00, 0.20): Campo Eléctrico = (9.50e+01, -5.55e-17, 1.76e+01)
Punto (-1.00, 0.00, 0.40): Campo Eléctrico = (-8.25e+01, 1.28e-15, 3.08e+01)
Punto (-0.80, 0.00, 0.40): Campo Eléctrico = (-1.14e+02, 6.66e-16, 5.19e+01)
Punto (-0.60, 0.00, 0.40): Campo Eléctrico = (-1.65e+02, 3.00e-15, 9.46e+01)
Punto (-0.40, 0.00, 0.40): Campo Eléctrico = (-2.44e+02, -2.22e-16, 1.91e+02)
Punto (-0.20, 0.00, 0.40): Campo Eléctrico = (-3.25e+02, 4.88e-15, 4.41e+02)
Punto (0.00, 0.00, 0.40): Campo Eléctrico = (0.00e+00, 9.77e-15, 8.10e+02)
Punto (0.20, 0.00, 0.40): Campo Eléctrico = (3.25e+02, 3.55e-15, 4.41e+02)
Punto (0.40, 0.00, 0.40): Campo Eléctrico = (2.44e+02, 4.44e-16, 1.91e+02)
Punto (0.60, 0.00, 0.40): Campo Eléctrico = (1.65e+02, 8.88e-16, 9.46e+01)
Punto (0.80, 0.00, 0.40): Campo Eléctrico = (1.14e+02, 6.66e-16, 5.19e+01)
Punto (1.00, 0.00, 0.40): Campo Eléctrico = (8.25e+01, 1.28e-15, 3.08e+01)
Punto (-1.00, 0.00, 0.60): Campo Eléctrico = (-6.66e+01, 3.89e-16, 3.77e+01)
Punto (-0.80, 0.00, 0.60): Campo Eléctrico = (-8.53e+01, 0.00e+00, 5.91e+01)
Punto (-0.60, 0.00, 0.60): Campo Eléctrico = (-1.08e+02, -1.44e-15, 9.68e+01)
Punto (-0.40, 0.00, 0.60): Campo Eléctrico = (-1.27e+02, -1.78e-15, 1.63e+02)
Punto (-0.20, 0.00, 0.60): Campo Eléctrico = (-1.07e+02, 6.00e-15, 2.64e+02)
Punto (0.00, 0.00, 0.60): Campo Eléctrico = (0.00e+00, -6.44e-15, 3.30e+02)
Punto (0.20, 0.00, 0.60): Campo Eléctrico = (1.07e+02, 8.44e-15, 2.64e+02)
Punto (0.40, 0.00, 0.60): Campo Eléctrico = (1.27e+02, 2.22e-15, 1.63e+02)
Punto (0.60, 0.00, 0.60): Campo Eléctrico = (1.08e+02, 2.22e-15, 9.68e+01)
Punto (0.80, 0.00, 0.60): Campo Eléctrico = (8.53e+01, 0.00e+00, 5.91e+01)
Punto (1.00, 0.00, 0.60): Campo Eléctrico = (6.66e+01, 3.89e-16, 3.77e+01)
Punto (-1.00, 0.00, 0.80): Campo Eléctrico = (-5.12e+01, 1.11e-15, 3.90e+01)
Punto (-0.80, 0.00, 0.80): Campo Eléctrico = (-6.04e+01, 4.44e-16, 5.67e+01)
Punto (-0.60, 0.00, 0.80): Campo Eléctrico = (-6.76e+01, -2.22e-16, 8.32e+01)
Punto (-0.40, 0.00, 0.80): Campo Eléctrico = (-6.62e+01, -9.44e-16, 1.20e+02)
Punto (-0.20, 0.00, 0.80): Campo Eléctrico = (-4.48e+01, 4.44e-16, 1.59e+02)
Punto (0.00, 0.00, 0.80): Campo Eléctrico = (0.00e+00, 8.88e-16, 1.78e+02)
Punto (0.20, 0.00, 0.80): Campo Eléctrico = (4.48e+01, 1.11e-16, 1.59e+02)
Punto (0.40, 0.00, 0.80): Campo Eléctrico = (6.62e+01, 7.22e-16, 1.20e+02)
Punto (0.60, 0.00, 0.80): Campo Eléctrico = (6.76e+01, 2.22e-16, 8.32e+01)
Punto (0.80, 0.00, 0.80): Campo Eléctrico = (6.04e+01, 4.44e-16, 5.67e+01)
Punto (1.00, 0.00, 0.80): Campo Eléctrico = (5.12e+01, 1.11e-15, 3.90e+01)
Punto (-1.00, 0.00, 1.00): Campo Eléctrico = (-3.85e+01, -1.39e-16, 3.70e+01)
Punto (-0.80, 0.00, 1.00): Campo Eléctrico = (-4.21e+01, 8.33e-17, 5.01e+01)
Punto (-0.60, 0.00, 1.00): Campo Eléctrico = (-4.28e+01, -6.38e-16, 6.72e+01)
Punto (-0.40, 0.00, 1.00): Campo Eléctrico = (-3.73e+01, 3.33e-16, 8.70e+01)
Punto (-0.20, 0.00, 1.00): Campo Eléctrico = (-2.26e+01, -5.55e-17, 1.05e+02)
Punto (0.00, 0.00, 1.00): Campo Eléctrico = (0.00e+00, -9.44e-16, 1.12e+02)
Punto (0.20, 0.00, 1.00): Campo Eléctrico = (2.26e+01, 8.33e-16, 1.05e+02)
Punto (0.40, 0.00, 1.00): Campo Eléctrico = (3.73e+01, 2.22e-16, 8.70e+01)
Punto (0.60, 0.00, 1.00): Campo Eléctrico = (4.28e+01, -6.38e-16, 6.72e+01)
Punto (0.80, 0.00, 1.00): Campo Eléctrico = (4.21e+01, 8.33e-17, 5.01e+01)
Punto (1.00, 0.00, 1.00): Campo Eléctrico = (3.85e+01, -1.39e-16, 3.70e+01)
