Punto (-1.00, 0.00, -1.00): Campo Eléctrico = (-1.54e+03, -5.33e-15, -1.48e+03)
Punto (-0.80, 0.00, -1.00): Campo Eléctrico = (-1.68e+03, 7.11e-15, -2.00e+03)
Punto (-0.60, 0.00, -1.00): Campo Eléctrico = (-1.71e+03, -3.55e-15, -2.69e+03)
Punto (-0.40, 0.00, -1.00): Campo Eléctrico = (-1.49e+03, 1.78e-14, -3.48e+03)
Punto (-0.20, 0.00, -1.00): Campo Eléctrico = (-9.04e+02, 3.20e-14, -4.19e+03)
Punto (0.00, 0.00, -1.00): Campo Eléctrico = (0.00e+00, -4.26e-14, -4.48e+03)
Punto (0.20, 0.00, -1.00): Campo Eléctrico = (9.04e+02, 1.78e-14, -4.19e+03)
Punto (0.40, 0.00, -1.00): Campo Eléctrico = (1.49e+03, 3.55e-15, -3.48e+03)
Punto (0.60, 0.00, -1.00): Campo Eléctrico = (1.71e+03, -3.55e-15, -2.69e+03)
Punto (0.80, 0.00, -1.00): Campo Eléctrico = (1.68e+03, 7.11e-15, -2.00e+03)
Punto (1.00, 0.00, -1.00): Campo Eléctrico = (1.54e+03, -5.33e-15, -1.48e+03)
Punto (-1.00, 0.00, -0.80): Campo Eléctrico = (-2.05e+03, -8.88e-15, -1.56e+03)
Punto (-0.80, 0.00, -0.80): Campo Eléctrico = (-2.41e+03, -1.42e-14, -2.27e+03)
Punto (-0.60, 0.00, -0.80): Campo Eléctrico = (-2.70e+03, 1.78e-14, -3.33e+03)
Punto (-0.40, 0.00, -0.80): Campo Eléctrico = (-2.65e+03, -9.95e-14, -4.79e+03)
Punto (-0.20, 0.00, -0.80): Campo Eléctrico = (-1.79e+03, -1.42e-14, -6.38e+03)
Punto (0.00, 0.00, -0.80): Campo Eléctrico = (0.00e+00, -5.68e-14, -7.14e+03)
Punto (0.20, 0.00, -0.80): Campo Eléctrico = (1.79e+03, -3.55e-14, -6.38e+03)
Punto (0.40, 0.00, -0.80): Campo Eléctrico = (2.65e+03, -4.26e-14, -4.79e+03)
Punto (0.60, 0.00, -0.80): Campo Eléctrico = (2.70e+03, -2.13e-14, -3.33e+03)
Punto (0.80, 0.00, -0.80): Campo Eléctrico = (2.41e+03, -1.42e-14, -2.27e+03)
Punto (1.00, 0.00, -0.80): Campo Eléctrico = (2.05e+03, -8.88e-15, -1.56e+03)
Punto (-1.00, 0.00, -0.60): Campo Eléctrico = (-2.66e+03, -4.26e-14, -1.51e+03)
Punto (-0.80, 0.00, -0.60): Campo Eléctrico = (-3.41e+03, 3.55e-15, -2.36e+03)
Punto (-0.60, 0.00, -0.60): Campo Eléctrico = (-4.32e+03, -5.68e-14, -3.87e+03)
Punto (-0.40, 0.00, -0.60): Campo Eléctrico = (-5.06e+03, -1.42e-14, -6.52e+03)
Punto (-0.20, 0.00, -0.60): Campo Eléctrico = (-4.28e+03, 0.00e+00, -1.05e+04)
Punto (0.00, 0.00, -0.60): Campo Eléctrico = (0.00e+00, -2.84e-14, -1.32e+04)
Punto (0.20, 0.00, -0.60): Campo Eléctrico = (4.28e+03, -5.68e-14, -1.05e+04)
Punto (0.40, 0.00, -0.60): Campo Eléctrico = (5.06e+03, 1.42e-14, -6.52e+03)
Punto (0.60, 0.00, -0.60): Campo Eléctrico = (4.32e+03, -4.26e-14, -3.87e+03)
Punto (0.80, 0.00, -0.60): Campo Eléctrico = (3.41e+03, 3.55e-15, -2.36e+03)
Punto (1.00, 0.00, -0.60): Campo Eléctrico = (2.66e+03, -4.26e-14, -1.51e+03)
Punto (-1.00, 0.00, -0.40): Campo Eléctrico = (-3.30e+03, -3.55e-15, -1.23e+03)
Punto (-0.80, 0.00, -0.40): Campo Eléctrico = (-4.58e+03, 7.11e-15, -2.07e+03)
Punto (-0.60, 0.00, -0.40): Campo Eléctrico = (-6.60e+03, -5.68e-14, -3.78e+03)
Punto (-0.40, 0.00, -0.40): Campo Eléctrico = (-9.75e+03, 1.14e-13, -7.66e+03)
Punto (-0.20, 0.00, -0.40): Campo Eléctrico = (-1.30e+04, -1.02e-12, -1.76e+04)
Punto (0.00, 0.00, -0.40): Campo Eléctrico = (0.00e+00, -7.96e-13, -3.24e+04)
Punto (0.20, 0.00, -0.40): Campo Eléctrico = (1.30e+04, -3.98e-13, -1.76e+04)
Punto (0.40, 0.00, -0.40): Campo Eléctrico = (9.75e+03, 1.71e-13, -7.66e+03)
Punto (0.60, 0.00, -0.40): Campo Eléctrico = (6.60e+03, 5.68e-14, -3.78e+03)
Punto (0.80, 0.00, -0.40): Campo Eléctrico = (4.58e+03, 7.11e-15, -2.07e+03)
Punto (1.00, 0.00, -0.40): Campo Eléctrico = (3.30e+03, -3.55e-15, -1.23e+03)
Punto (-1.00, 0.00, -0.20): Campo Eléctrico = (-3.80e+03, 2.49e-14, -7.04e+02)
Punto (-0.80, 0.00, -0.20): Campo Eléctrico = (-5.58e+03, 3.55e-14, -1.24e+03)
Punto (-0.60, 0.00, -0.20): Campo Eléctrico = (-8.82e+03, 0.00e+00, -2.43e+03)
Punto (-0.40, 0.00, -0.20): Campo Eléctrico = (-1.55e+04, -1.71e-13, -5.31e+03)
Punto (-0.20, 0.00, -0.20): Campo Eléctrico = (-3.22e+04, 4.55e-13, -1.24e+04)
Punto (0.00, 0.00, -0.20): Campo Eléctrico = (0.00e+00, -1.01e-10, 3.50e+34)
Punto (0.20, 0.00, -0.20): Campo Eléctrico = (3.22e+04, 0.00e+00, -1.24e+04)
Punto (0.40, 0.00, -0.20): Campo Eléctrico = (1.55e+04, 4.26e-13, -5.31e+03)
Punto (0.60, 0.00, -0.20): Campo Eléctrico = (8.82e+03, 2.84e-14, -2.43e+03)
Punto (0.80, 0.00, -0.20): Campo Eléctrico = (5.58e+03, 3.55e-14, -1.24e+03)
Punto (1.00, 0.00, -0.20): Campo Eléctrico = (3.80e+03, 2.49e-14, -7.04e+02)
Punto (-1.00, 0.00, 0.00): Campo Eléctrico = (-3.99e+03, -7.11e-15, 4.80e-14)
Punto (-0.80, 0.00, 0.00): Campo Eléctrico = (-5.98e+03, 2.13e-14, -4.62e-14)
Punto (-0.60, 0.00, 0.00): Campo Eléctrico = (-9.75e+03, 9.95e-14, -1.35e-13)
Punto (-0.40, 0.00, 0.00): Campo Eléctrico = (-1.76e+04, -6.82e-13, 5.68e-14)
Punto (-0.20, 0.00, 0.00): Campo Eléctrico = (-3.11e+04, 2.05e-12, 2.84e-13)
Punto (0.00, 0.00, 0.00): Campo Eléctrico = (0.00e+00, -2.27e-13, -5.00e-12)
Punto (0.20, 0.00, 0.00): Campo Eléctrico = (3.11e+04, 2.27e-13, 6.25e-13)
Punto (0.40, 0.00, 0.00): Campo Eléctrico = (1.76e+04, -2.56e-13, -3.13e-13)
Punto (0.60, 0.00, 0.00): Campo Eléctrico = (9.75e+03, -2.84e-14, 3.55e-14)
Punto (0.80, 0.00, 0.00): Campo Eléctrico = (5.98e+03, 2.13e-14, -4.62e-14)
Punto (1.00, 0.00, 0.00): Campo Eléctrico = (3.99e+03, -7.11e-15, 4.80e-14)
Punto (-1.00, 0.00, 0.20): Campo Eléctrico = (-3.80e+03, -2.49e-14, 7.04e+02)
Punto (-0.80, 0.00, 0.20): Campo Eléctrico = (-5.58e+03, -4.62e-14, 1.24e+03)
Punto (-0.60, 0.00, 0.20): Campo Eléctrico = (-8.82e+03, 9.95e-14, 2.43e+03)
Punto (-0.40, 0.00, 0.20): Campo Eléctrico = (-1.55e+04, 3.98e-13, 5.31e+03)
Punto (-0.20, 0.00, 0.20): Campo Eléctrico = (-3.22e+04, -3.41e-13, 1.24e+04)
Punto (0.00, 0.00, 0.20): Campo Eléctrico = (0.00e+00, 9.56e-11, 3.89e+33)
Punto (0.20, 0.00, 0.20): Campo Eléctrico = (3.22e+04, -5.40e-13, 1.24e+04)
Punto (0.40, 0.00, 0.20): Campo Eléctrico = (1.55e+04, -2.84e-14, 5.31e+03)
Punto (0.60, 0.00, 0.20): Campo Eléctrico = (8.82e+03, 1.42e-14, 2.43e+03)
Punto (0.80, 0.00, 0.20): Campo Eléctrico = (5.58e+03, -4.62e-14, 1.24e+03)
Punto (1.00, 0.00, 0.20): Campo Eléctrico = (3.80e+03, -2.49e-14, 7.04e+02)
Punto (-1.00, 0.00, 0.40): Campo Eléctrico = (-3.30e+03, 3.20e-14, 1.23e+03)
Punto (-0.80, 0.00, 0.40): Campo Eléctrico = (-4.58e+03, 3.55e-14, 2.07e+03)
Punto (-0.60, 0.00, 0.40): Campo Eléctrico = (-6.60e+03, 2.13e-14, 3.78e+03)
Punto (-0.40, 0.00, 0.40): Campo Eléctrico = (-9.75e+03, -1.92e-13, 7.66e+03)
Punto (-0.20, 0.00, 0.40): Campo Eléctrico = (-1.30e+04, 4.97e-13, 1.76e+04)
Punto (0.00, 0.00, 0.40): Campo Eléctrico = (0.00e+00, -5.68e-14, 3.24e+04)
Punto (0.20, 0.00, 0.40): Campo Eléctrico = (1.30e+04, -5.68e-13, 1.76e+04)
Punto (0.40, 0.00, 0.40): Campo Eléctrico = (9.75e+03, 2.13e-13, 7.66e+03)
Punto (0.60, 0.00, 0.40): Campo Eléctrico = (6.60e+03, 1.63e-13, 3.78e+03)
Punto (0.80, 0.00, 0.40): Campo Eléctrico = (4.58e+03, 3.55e-14, 2.07e+03)
Punto (1.00, 0.00, 0.40): Campo Eléctrico = (3.30e+03, 3.20e-14, 1.23e+03)
Punto (-1.00, 0.00, 0.60): Campo Eléctrico = (-2.66e+03, 7.11e-15, 1.51e+03)
Punto (-0.80, 0.00, 0.60): Campo Eléctrico = (-3.41e+03, 4.97e-14, 2.36e+03)
Punto (-0.60, 0.00, 0.60): Campo Eléctrico = (-4.32e+03, 3.91e-14, 3.87e+03)
Punto (-0.40, 0.00, 0.60): Campo Eléctrico = (-5.06e+03, 8.17e-14, 6.52e+03)
Punto (-0.20, 0.00, 0.60): Campo Eléctrico = (-4.28e+03, 1.49e-13, 1.05e+04)
Punto (0.00, 0.00, 0.60): Campo Eléctrico = (0.00e+00, 1.85e-13, 1.32e+04)
Punto (0.20, 0.00, 0.60): Campo Eléctrico = (4.28e+03, 1.42e-13, 1.05e+04)
Punto (0.40, 0.00, 0.60): Campo Eléctrico = (5.06e+03, 1.03e-13, 6.52e+03)
Punto (0.60, 0.00, 0.60): Campo Eléctrico = (4.32e+03, 6.39e-14, 3.87e+03)
Punto (0.80, 0.00, 0.60): Campo Eléctrico = (3.41e+03, 4.97e-14, 2.36e+03)
Punto (1.00, 0.00, 0.60): Campo Eléctrico = (2.66e+03, 7.11e-15, 1.51e+03)
Punto (-1.00, 0.00, 0.80): Campo Eléctrico = (-2.05e+03, -1.33e-14, 1.56e+03)
Punto (-0.80, 0.00, 0.80): Campo Eléctrico = (-2.41e+03, -4.97e-14, 2.27e+03)
Punto (-0.60, 0.00, 0.80): Campo Eléctrico = (-2.70e+03, -1.78e-15, 3.33e+03)
Punto (-0.40, 0.00, 0.80): Campo Eléctrico = (-2.65e+03, 0.00e+00, 4.79e+03)
Punto (-0.20, 0.00, 0.80): Campo Eléctrico = (-1.79e+03, -3.20e-14, 6.38e+03)
Punto (0.00, 0.00, 0.80): Campo Eléctrico = (0.00e+00, 8.53e-14, 7.14e+03)
Punto (0.20, 0.00, 0.80): Campo Eléctrico = (1.79e+03, 1.17e-13, 6.38e+03)
Punto (0.40, 0.00, 0.80): Campo Eléctrico = (2.65e+03, 1.78e-14, 4.79e+03)
Punto (0.60, 0.00, 0.80): Campo Eléctrico = (2.70e+03, 5.51e-14, 3.33e+03)
Punto (0.80, 0.00, 0.80): Campo Eléctrico = (2.41e+03, -4.97e-14, 2.27e+03)
Punto (1.00, 0.00, 0.80): Campo Eléctrico = (2.05e+03, -1.33e-14, 1.56e+03)
Punto (-1.00, 0.00, 1.00): Campo Eléctrico = (-1.54e+03, -6.22e-15, 1.48e+03)
Punto (-0.80, 0.00, 1.00): Campo Eléctrico = (-1.68e+03, -2.31e-14, 2.00e+03)
Punto (-0.60, 0.00, 1.00): Campo Eléctrico = (-1.71e+03, -2.84e-14, 2.69e+03)
Punto (-0.40, 0.00, 1.00): Campo Eléctrico = (-1.49e+03, -3.38e-14, 3.48e+03)
Punto (-0.20, 0.00, 1.00): Campo Eléctrico = (-9.04e+02, -2.13e-14, 4.19e+03)
Punto (0.00, 0.00, 1.00): Campo Eléctrico = (0.00e+00, 5.33e-15, 4.48e+03)
Punto (0.20, 0.00, 1.00): Campo Eléctrico = (9.04e+02, -3.55e-14, 4.19e+03)
Punto (0.40, 0.00, 1.00): Campo Eléctrico = (1.49e+03, 8.88e-15, 3.48e+03)
Punto (0.60, 0.00, 1.00): Campo Eléctrico = (1.71e+03, -2.84e-14, 2.69e+03)
Punto (0.80, 0.00, 1.00): Campo Eléctrico = (1.68e+03, -2.31e-14, 2.00e+03)
Punto (1.00, 0.00, 1.00): Campo Eléctrico = (1.54e+03, -6.22e-15, 1.48e+03)
